
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6b2Z3dnlmeWdycXBwbnNtZ2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODQ3NDcsImV4cCI6MjA1NTQ2MDc0N30.PC6h2I6E0bdnC0R1JYgaxyJe1cxBAs_BkhniMHZiNak
VITE_SUPABASE_URL=https://ezofwvyfygrqppnsmght.supabase.co